VITE_SUPABASE_URL=https://oeuepxbxisbankcxncho.supabase.co
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWVweGJ4aXNiYW5rY3huY2hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTA3NzcyMCwiZXhwIjoyMDM0NjUzNzIwfQ.-M84pQwjkBbUifSdM380PYJ29F73xl3L0wRFAfCh4ws
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWVweGJ4aXNiYW5rY3huY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNzc3MjAsImV4cCI6MjAzNDY1MzcyMH0.6kqGChrummBOkc-EaA-UmLEQ9fU-DS2AyS67IGrUq1o
VITE_EDGE_FUNCTIONS_BASE_URL=https://oeuepxbxisbankcxncho.supabase.co/functions/v1
VITE_EDGE_FUNCTIONS_BASE_URL=https://54321-dh2407-added-8ol4ts940g5.ws-eu115.gitpod.io/functions/v1
